VITE_ENV="prod"

VITE_BASE_URL_SHAREPOINT_DEV=""
VITE_BASE_URL_SHAREPOINT_PROD="https://bayergroup.sharepoint.com/sites/005070/gestao_emergencia"

VITE_BASE_URL_SHAREPOINT_PARENT_DEV=""
VITE_BASE_URL_SHAREPOINT_PARENT_PROD="https://bayergroup.sharepoint.com/sites/005070"

VITE_TIME_DELAY_TO_REDIRECT_PAGE=1800
